code_map.json (before)
{
    "264115": [
        "JAMALPUR",
        28.966492,
        77.59879
    ],
    "78982": [
        "Kishori",
        28.902514,
        77.52039
    ],
    "78986": [
        "Mehpa",
        28.944205,
        77.510692
    ],
    "78976": [
        "Ghat",
        28.947191,
        77.619971
    ],
    "78992": [
        "Panchlikhurd",
        28.966893,
        77.61315
    ],
    "79002": [
        "Tikri",
        28.977983,
        77.5541
    ],
    "78991": [
        "Nek",
        28.974652,
        77.531301
    ],
    "78984": [
        "Kurali",
        28.953998,
        77.527553
    ],
    "78994": [
        "Raghunathpur",
        28.959185,
        77.502602
    ],
    "79001": [
        "Soharka",
        28.928104,
        77.604505
    ],
    "78965": [
        "Bafar",
        28.958142,
        77.583974
    ],
    "78995": [
        "Rasulpur_Dhaulri",
        28.922499,
        77.479862
    ],
    "78993": [
        "Puthari",
        28.93395,
        77.566933
    ],
    "78963": [
        "Ahera",
        28.906729,
        77.551956
    ],
    "78977": [
        "Jani_Buzurg",
        28.958369,
        77.553523
    ],
    "78978": [
        "Janikhurd",
        28.962932,
        77.560343
    ],
    "79003": [
        "Timakia",
        28.971907,
        77.516331
    ],
    "78968": [
        "Bhavi",
        28.904246,
        77.497851
    ],
    "78996": [
        "Rawa",
        28.967773,
        77.491241
    ],
    "78979": [
        "Kalanjari",
        28.936563,
        77.588342
    ],
    "78987": [
        "Meerpur_Jakhera",
        28.940841,
        77.470433
    ],
    "78964": [
        "Amanullapur",
        29.012921,
        77.530744
    ],
    "78990": [
        "Nagla_Kumbha",
        28.927496,
        77.535681
    ],
    "78997": [
        "Saleh_Nagar",
        28.89238,
        77.534953
    ],
    "78998": [
        "Satwai",
        29.010602,
        77.545679
    ],
    "78969": [
        "Chobla",
        28.990021,
        77.524879
    ],
    "79000": [
        "Sisola_Khurd",
        28.994622,
        77.571914
    ],
    "78970": [
        "Dhadra",
        29.003119,
        77.528152
    ],
    "78962": [
        "Afzalpur_Pawti",
        28.97878,
        77.609314
    ],
    "78983": [
        "Kitholi",
        28.973653,
        77.591136
    ],
    "78985": [
        "Laharra",
        28.913128,
        77.513195
    ],
    "78975": [
        "Gejha",
        28.91863,
        77.561935
    ],
    "78973": [
        "Dimoli",
        28.907281,
        77.595599
    ],
    "78980": [
        "Kazmabadgoon",
        28.89981,
        77.57194
    ],
    "78967": [
        "Behrampur_Morna",
        28.98762,
        77.500451
    ],
    "78988": [
        "Muhamadpur_Dhumi",
        28.973295,
        77.494008
    ],
    "78966": [
        "Behrampur_Khas",
        28.987715,
        77.504877
    ],
    "78981": [
        "Khanpur",
        28.929752,
        77.506676
    ],
    "78971": [
        "Dhilaura",
        28.962474,
        77.479268
    ],
    "78999": [
        "Sisola_Buzurg",
        28.981665,
        77.567824
    ],
    "78974": [
        "Faizabad_Pachgoan",
        28.909862,
        77.535689
    ],
    "78972": [
        "Dhindala",
        28.916529,
        77.587031
    ],
    "78989": [
        "Muzakkipur",
        28.91938,
        77.539517
    ],
    "264116": [
        "CHANDAURA",
        28.938183,
        77.551083
    ]
}

code_map.json (after)
{
    "1390": [
        "JANIKHURD",
        28.964158,
        77.5585
    ],
    "264115": [
        "JAMALPUR",
        28.966492,
        77.59879
    ],
    "78982": [
        "Kishori",
        28.902514,
        77.52039
    ],
    "78986": [
        "Mehpa",
        28.944205,
        77.510692
    ],
    "78976": [
        "Ghat",
        28.947191,
        77.619971
    ],
    "78992": [
        "Panchlikhurd",
        28.966893,
        77.61315
    ],
    "79002": [
        "Tikri",
        28.977983,
        77.5541
    ],
    "78991": [
        "Nek",
        28.974652,
        77.531301
    ],
    "78984": [
        "Kurali",
        28.953998,
        77.527553
    ],
    "78994": [
        "Raghunathpur",
        28.959185,
        77.502602
    ],
    "79001": [
        "Soharka",
        28.928104,
        77.604505
    ],
    "78965": [
        "Bafar",
        28.958142,
        77.583974
    ],
    "78995": [
        "Rasulpur_Dhaulri",
        28.922499,
        77.479862
    ],
    "78993": [
        "Puthari",
        28.93395,
        77.566933
    ],
    "78963": [
        "Ahera",
        28.906729,
        77.551956
    ],
    "78977": [
        "Jani_Buzurg",
        28.958369,
        77.553523
    ],
    "78978": [
        "Janikhurd",
        28.962932,
        77.560343
    ],
    "79003": [
        "Timakia",
        28.971907,
        77.516331
    ],
    "78968": [
        "Bhavi",
        28.904246,
        77.497851
    ],
    "78996": [
        "Rawa",
        28.967773,
        77.491241
    ],
    "78979": [
        "Kalanjari",
        28.936563,
        77.588342
    ],
    "78987": [
        "Meerpur_Jakhera",
        28.940841,
        77.470433
    ],
    "78964": [
        "Amanullapur",
        29.012921,
        77.530744
    ],
    "78990": [
        "Nagla_Kumbha",
        28.927496,
        77.535681
    ],
    "78997": [
        "Saleh_Nagar",
        28.89238,
        77.534953
    ],
    "78998": [
        "Satwai",
        29.010602,
        77.545679
    ],
    "78969": [
        "Chobla",
        28.990021,
        77.524879
    ],
    "79000": [
        "Sisola_Khurd",
        28.994622,
        77.571914
    ],
    "78970": [
        "Dhadra",
        29.003119,
        77.528152
    ],
    "78962": [
        "Afzalpur_Pawti",
        28.97878,
        77.609314
    ],
    "78983": [
        "Kitholi",
        28.973653,
        77.591136
    ],
    "78985": [
        "Laharra",
        28.913128,
        77.513195
    ],
    "78975": [
        "Gejha",
        28.91863,
        77.561935
    ],
    "78973": [
        "Dimoli",
        28.907281,
        77.595599
    ],
    "78980": [
        "Kazmabadgoon",
        28.89981,
        77.57194
    ],
    "78967": [
        "Behrampur_Morna",
        28.98762,
        77.500451
    ],
    "78988": [
        "Muhamadpur_Dhumi",
        28.973295,
        77.494008
    ],
    "78966": [
        "Behrampur_Khas",
        28.987715,
        77.504877
    ],
    "78981": [
        "Khanpur",
        28.929752,
        77.506676
    ],
    "78971": [
        "Dhilaura",
        28.962474,
        77.479268
    ],
    "78999": [
        "Sisola_Buzurg",
        28.981665,
        77.567824
    ],
    "78974": [
        "Faizabad_Pachgoan",
        28.909862,
        77.535689
    ],
    "78972": [
        "Dhindala",
        28.916529,
        77.587031
    ],
    "78989": [
        "Muzakkipur",
        28.91938,
        77.539517
    ],
    "264116": [
        "CHANDAURA",
        28.938183,
        77.551083
    ]
}

code_map.json (diff)
@@ -1,4 +1,9 @@
 {
+    "1390": [
+        "JANIKHURD",
+        28.964158,
+        77.5585
+    ],
     "264115": [
         "JAMALPUR",
         28.966492,
